######################
# project properties #
######################
projectVersion=5.6-SNAPSHOT
groupPackage=de.alpharogroup
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=lightblueseas
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Provides several swing components and utilities
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=6.0.0-m2
gradlePluginVersionsVersion=0.39.0
licenseGradlePluginVersion=0.15.0
editorconfigGradlePluginVersion=0.0.3
#########################
# dependencies versions #
#########################
lombokVersion=1.18.18
javahelpVersion=2.0.05
stateVersion=4.14
itextpdfVersion=5.5.13.2
jcommonsLangVersion=5.2.2
observerVersion=4.14
modelObjectVersion=1.8
modelTypeSafeVersion=1.8
sillyCollectionsVersion=8.4
jobjCoreVersion=3.6
genTreeVersion=5.1
swingxAllVersion=1.6.5-1
fileWorkerVersion=5.7
imgscalrLibVersion=4.2
sillyBeansVersion=1.1
throwAbleVersion=1.6
sillyMathVersion=1.3
randomizerVersion=8
##############################
# test dependencies versions #
##############################
zip4jVersion=2.8.0
miglayoutSwingVersion=5.2
vintageTimeVersion=5.2
testObjectsVersion=5.3
testngVersion=7.4.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
