######################
# project properties #
######################
projectVersion=8.2
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Provides several swing components and utilities
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=8.3
gradlePluginVersionsVersion=0.48.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.2.0
spotlessGradlePluginVersion=6.21.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.30
menuActionVersion=3.3
iconImgExtensionsVersion=3.2
swingBaseComponentsVersion=4.1
swingRendererVersion=3
componentModelVersion=2
swingxAllVersion=1.6.5-1
javahelpVersion=2.0.05
stateVersion=6
observerVersion=6
itextpdfVersion=5.5.13.3
commonsLang3Version=3.13.0
modelDataVersion=3.1
sillyCollectionVersion=27
sillyBeanVersion=2
sillyMathVersion=2.2
jobjCoreVersion=8
imgscalrLibVersion=4.2
throwableVersion=2.3
randomizerVersion=10.1
batikVersion=1.17
swingModelComponentsVersion=1
##############################
# test dependencies versions #
##############################
awtExtensionsVersion=1.1
assertjSwingVersion=3.17.1
sillyIoVersion=2.2
beansbindingVersion=1.2.1
cryptApiVersion=8.6
fileWorkerVersion=17
zip4jVersion=2.11.5
miglayoutSwingVersion=11.1
testObjectsVersion=6.1
tangoIconThemeVersion=0.8.90
silkIconThemeVersion=1
meanbeanVersion=3.0.0-M9
junitJupiterExtensionsVersion=1.1
junitJupiterVersion=5.10.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
