# project properties
groupPackage=de.alpharogroup
projectVersion=5.3-SNAPSHOT
projectSourceCompatibility=1.8
projectHolderUsername=lightblueseas
projectDescription=Provides several swing components and utilities
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
# dependencies versions
javahelpVersion=2.0.05
stateVersion=4.14
itextpdfVersion=5.5.13.1
lombokVersion=1.18.12
jcommonsLangVersion=5.2.2
observerVersion=4.14
modelObjectVersion=1.8
modelTypeSafeVersion=1.8
sillyCollectionsVersion=8.2
jobjCoreVersion=3.5
genTreeVersion=4.12
swingxAllVersion=1.6.5-1
randomizerCoreVersion=6.8
fileWorkerVersion=5.6
imgscalrLibVersion=4.2
sillyBeansVersion=1.1
# test dependencies versions
zip4jVersion=1.3.2
vintageTimeVersion=5.2
testObjectsVersion=5.3
testngVersion=7.2.0
# for deploy on sonatype
systemProp.org.gradle.internal.publish.checksums.insecure=true
