projectVersion=5.2-SNAPSHOT
javahelpVersion=2.0.05
testngVersion=7.1.1
stateVersion=4.14
zip4jVersion=1.3.2
itextpdfVersion=5.5.13.1
lombokVersion=1.18.12
jcommonsLangVersion=5.2.2
observerVersion=4.14
modelTypeSafeVersion=1.7
modelObjectVersion=1.7
vintageTimeVersion=5.2
sillyCollectionsVersion=8
testObjectsVersion=5.3
jobjCoreVersion=3.5
genTreeVersion=4.12
swingxAllVersion=1.6.5-1
randomizerCoreVersion=6.7
fileWorkerVersion=5.4
imgscalrLibVersion=4.2
sillyBeansVersion=1.1
