######################
# project properties #
######################
projectVersion=7.3
groupPackage=io.github.astrapi69
projectSourceCompatibility=11
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Provides several swing components and utilities
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=6.6.1
gradlePluginVersionsVersion=0.44.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.0.0
spotlessGradlePluginVersion=6.12.1
#########################
# dependencies versions #
#########################
lombokVersion=1.18.24
menuActionVersion=2.6
iconImgExtensionsVersion=2
swingBaseComponentsVersion=2.3
swingRendererVersion=1.1
componentModelVersion=1
swingxAllVersion=1.6.5-1
javahelpVersion=2.0.05
stateVersion=6
observerVersion=6
itextpdfVersion=5.5.13.3
commonsLang3Version=3.12.0
modelDataVersion=2.1
sillyCollectionVersion=20.3
sillyBeanVersion=2
sillyMathVersion=2.2
jobjCoreVersion=7
imgscalrLibVersion=4.2
throwableVersion=2.3
randomizerVersion=8.6
##############################
# test dependencies versions #
##############################
assertjSwingVersion=3.17.1
sillyIoVersion=2.1
beansbindingVersion=1.2.1
cryptApiVersion=8.4
fileWorkerVersion=11.6
zip4jVersion=2.11.2
miglayoutSwingVersion=11.0
testObjectsVersion=6.1
tangoIconThemeVersion=0.8.90
silkIconThemeVersion=1
junitJupiterExtensionsVersion=1.1
junitJupiterVersion=5.9.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
