projectVersion=5.2
javahelpVersion=2.0.05
stateVersion=4.14
zip4jVersion=1.3.2
itextpdfVersion=5.5.13.1
lombokVersion=1.18.12
jcommonsLangVersion=5.2.2
observerVersion=4.14
modelTypeSafeVersion=1.7
modelObjectVersion=1.7
vintageTimeVersion=5.2
sillyCollectionsVersion=8.2
testObjectsVersion=5.3
jobjCoreVersion=3.5
genTreeVersion=4.12
swingxAllVersion=1.6.5-1
randomizerCoreVersion=6.8
fileWorkerVersion=5.6
imgscalrLibVersion=4.2
sillyBeansVersion=1.1
testngVersion=7.2.0
# for deploy on sonatype
systemProp.org.gradle.internal.publish.checksums.insecure=true
