######################
# project properties #
######################
projectVersion=6-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=lightblueseas
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Provides several swing components and utilities
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=6.3.0
gradlePluginVersionsVersion=0.41.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=4.1.1
spotlessGradlePluginVersion=6.2.1
#########################
# dependencies versions #
#########################
lombokVersion=1.18.22
menuActionsVersion=1.4
iconImgExtensionsVersion=1.1
swingBaseComponentsVersion=1.2
swingTreeComponentVersion=1
swingxAllVersion=1.6.5-1
javahelpVersion=2.0.05
stateVersion=5
observerVersion=5
itextpdfVersion=5.5.13.2
commonsLang3Version=3.12.0
modelDataVersion=1.12
sillyCollectionsVersion=18
sillyBeansVersion=1.2
jobjCoreVersion=5.3
genTreeVersion=5.2
imgscalrLibVersion=4.2
throwAbleVersion=1.7
sillyMathVersion=1.4
randomizerVersion=8.5
##############################
# test dependencies versions #
##############################
beansbindingVersion=1.2.1
cryptApiVersion=7.6.1
fileWorkerVersion=8.1
zip4jVersion=2.9.1
miglayoutSwingVersion=5.2
testObjectsVersion=5.7
tangoIconThemeVersion=0.8.90
silkIconThemeVersion=1
testngVersion=7.5
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
