<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>3.3.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>swing-components</artifactId>
	<version>4.25.0-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<description>
		Several swing components and utilities
	</description>

	<url>https://github.com/lightblueseas/swing-components</url>

	<properties>
		<!-- JAVAHELP version -->
		<javahelp.version>2.0.05</javahelp.version>
		<email-tails.version>4.15.0</email-tails.version>
		<test-objects.version>4.19.0</test-objects.version>
		<file-worker.version>4.18.0</file-worker.version>
		<jcommons-lang.version>4.28.0</jcommons-lang.version>
		<vintage-time.version>4.11.0</vintage-time.version>
		<randomizer.version>4.24.0</randomizer.version>
		<silly-collections.version>4.21.1</silly-collections.version>
		<!-- MODEL-DATA version -->
		<model-data.version>1.5.0</model-data.version>
		<model-api.version>${model-data.version}</model-api.version>
		<model-object.version>${model-data.version}</model-object.version>
		<model-type-safe.version>${model-data.version}</model-type-safe.version>
		<!-- GENERIC-DESIGN-PATTERN versions -->
		<design-patterns.version>4.11.0</design-patterns.version>
		<state.version>${design-patterns.version}</state.version>
		<observer.version>${design-patterns.version}</observer.version>
		<!-- EXTERNAL LIBRARIES versions -->
		<zip4j.version>1.3.2</zip4j.version>
		<swingx-all.version>1.6.5-1</swingx-all.version>
		<imgscalr-lib.version>4.2</imgscalr-lib.version>
		<itextpdf.version>5.5.12</itextpdf.version>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/swing-components.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/swing-components.git</developerConnection>
		<url>git:@github.com:lightblueseas/swing-components.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/swing-components/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/swing-components</url>
	</ciManagement>

	<dependencyManagement>

		<dependencies>
			<!-- JAVAHELP DEPENDENCIES -->
			<dependency>
				<groupId>javax.help</groupId>
				<artifactId>javahelp</artifactId>
				<version>${javahelp.version}</version>
			</dependency>
			<!-- SWINGX DEPENDENCIES -->
			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-all</artifactId>
				<version>${swingx-all.version}</version>
			</dependency>

			<dependency>
				<groupId>org.imgscalr</groupId>
				<artifactId>imgscalr-lib</artifactId>
				<version>${imgscalr-lib.version}</version>
			</dependency>

			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>${zip4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>email-tails</artifactId>
				<version>${email-tails.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>file-worker</artifactId>
				<version>${file-worker.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jcommons-lang</artifactId>
				<version>${jcommons-lang.version}</version>
			</dependency>
			<!-- SILLY-COLLECTIONS DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>silly-collections</artifactId>
				<version>${silly-collections.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>vintage-time</artifactId>
				<version>${vintage-time.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>randomizer</artifactId>
				<version>${randomizer.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>state</artifactId>
				<version>${state.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>observer</artifactId>
				<version>${observer.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>model-object</artifactId>
				<version>${model-object.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>model-type-safe</artifactId>
				<version>${model-type-safe.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- JAVAHELP DEPENDENCIES -->
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jcommons-lang</artifactId>
		</dependency>
		<!-- SILLY-COLLECTIONS DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>silly-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>file-worker</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>email-tails</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>vintage-time</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>randomizer</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>test-objects</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>state</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>observer</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>model-object</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>model-type-safe</artifactId>
		</dependency>

	</dependencies>

</project>
