
dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation("javax.help:javahelp:$javahelpVersion")
    implementation("org.swinglabs.swingx:swingx-all:$swingxAllVersion")
    implementation("org.imgscalr:imgscalr-lib:$imgscalrLibVersion")
    implementation("com.itextpdf:itextpdf:$itextpdfVersion")
    implementation("com.miglayout:miglayout-swing:$miglayoutSwingVersion")
    implementation("org.apache.commons:commons-lang3:$commonsLang3Version")
    implementation("io.github.astrapi69:silly-collection:$sillyCollectionVersion")
    implementation("io.github.astrapi69:silly-bean:$sillyBeanVersion")
    implementation("io.github.astrapi69:randomizer:$randomizerVersion")
    implementation("io.github.astrapi69:state:$stateVersion")
    implementation("io.github.astrapi69:observer:$observerVersion")
    implementation("io.github.astrapi69:model-data:$modelDataVersion")
    implementation("io.github.astrapi69:jobj-core:$jobjCoreVersion")
    implementation("io.github.astrapi69:gen-tree:$genTreeVersion")
    implementation("io.github.astrapi69:throwable:$throwableVersion")
    implementation("io.github.astrapi69:silly-math:$sillyMathVersion")
    implementation("io.github.astrapi69:menu-actions:$menuActionsVersion")
    implementation("io.github.astrapi69:swing-base-components:$swingBaseComponentsVersion")
    implementation("io.github.astrapi69:icon-img-extensions:$iconImgExtensionsVersion")
    implementation("io.github.astrapi69:swing-renderer:$swingRendererVersion")
    implementation("io.github.astrapi69:component-model:$componentModelVersion")
    testImplementation("org.assertj:assertj-swing:$assertjSwingVersion")
    testImplementation("io.github.astrapi69:silly-io:$sillyIoVersion")
    testImplementation("org.jdesktop:beansbinding:$beansbindingVersion")
    testImplementation("io.github.astrapi69:crypt-api:$cryptApiVersion")
    testImplementation("io.github.astrapi69:file-worker:$fileWorkerVersion")
    testImplementation("io.github.astrapi69:test-objects:$testObjectsVersion")
    testImplementation("org.freedesktop.tango:tango-icon-theme:$tangoIconThemeVersion")
    testImplementation("io.github.astrapi69:silk-icon-theme:$silkIconThemeVersion")
    testImplementation("net.lingala.zip4j:zip4j:$zip4jVersion")
    testImplementation("io.github.astrapi69:junit-jupiter-extensions:$junitJupiterExtensionsVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}
