
spotless {

    format "misc", {
        // define the files to apply `misc` to
        target "*.gradle", "*.md", ".gitignore"

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces() // or spaces. Takes an integer argument if you don"t like 4
        endWithNewline()
    }
    java {
        eclipse("4.19.0").configFile("src/test/resources/alpharo-formatter.xml")
    }
}
