
spotless {

    format "misc", {
        // define the files to apply `misc` to
        target "*.gradle", "*.md", ".gitignore"

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces() // or spaces. Takes an integer argument if you don"t like 4
        endWithNewline()
    }
    java {
        // export config file: https://github.com/diffplug/spotless/blob/main/ECLIPSE_SCREENSHOTS.md#creating-spotlessimportorder
        importOrderFile('src/test/resources/spotless/importorder.properties') // import order file as exported from eclipse
        eclipse("4.21").configFile("src/test/resources/spotless/alpharo-formatter.xml")
    }
}
